questions_window.xaml

<Window x:Class="feedback_ui.questions_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feedback_ui"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Phot-Awe Feedback Window" 
        WindowStartupLocation="Manual"
        Closed="on_closed"
        Loaded="on_load"
        Height="370" Width="800" ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        Opacity="{c:Binding '!is_minimized ? 1 : 0.6'}"
        MouseEnter="on_mouse_enter" MouseLeave="on_mouse_leave"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"       
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.DataContext>
        <local:questions_view_model />
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="140" />
            <RowDefinition Height="90" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="WhiteSmoke" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" />

        <!-- Feedback main button -->

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4 4" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10"
                ToolTip="Help Us Improve!" Click="toggle_show" MouseEnter="on_clickme_enter" MouseLeave="on_clickme_leave"
                Cursor="Hand"
                Visibility="{c:Binding is_minimized}"
                Grid.Row="0"
                Grid.Column="0"
        >
            <materialDesign:PackIcon Kind="MessageTextOutline" Width="24" Height="24" />
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4 4" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10"
                ToolTip="Help Us Improve!" Click="toggle_show" MouseEnter="on_clickme_enter" MouseLeave="on_clickme_leave"
                Cursor="Hand"
                Visibility="{c:Binding '!is_minimized'}"
                Grid.Row="3"
                Grid.Column="0"
        >
            <materialDesign:PackIcon Kind="MessageTextOutline" Width="24" Height="24" />
        </Button>



        <!-- the "Hi" page -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{c:Binding is_on_saying_hi_page}"
        >
            <StackPanel Orientation="Horizontal">
                <Image Width="48" Height="48" Stretch="Uniform" Source="{Binding survey_type_uri}" Margin="10"/>
                <TextBlock Text="{Binding hi_msg}" VerticalAlignment="Center" 
                           FontSize="22" FontWeight="Bold" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{c:Binding '!is_existing_user'}" Margin="10">
                <TextBox Margin="30 5 10 5" Width="200" 
                         materialDesign:HintAssist.Hint="Your Email" 
                         Text="{Binding user_email,UpdateSourceTrigger=PropertyChanged}" x:Name="email" FontSize="16" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                />
                <TextBox Margin="0 5" Width="200" materialDesign:HintAssist.Hint="Your Name (Optional)" 
                         Text="{Binding user_name,UpdateSourceTrigger=PropertyChanged}"  FontSize="16" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <TextBlock Text="Our Thank You for doing this:" Margin="15 15 15 0" 
                       FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                       />
            <StackPanel Orientation="Horizontal" Margin="15 5" TextElement.FontSize="16" TextElement.FontWeight="Bold" >
                <TextBlock Text="{Binding our_thank_you_prefix}" Margin="5 0"/>
                <TextBlock Text="{Binding our_thank_you_text}" Foreground="DodgerBlue"
                           VerticalAlignment="Center" Cursor="Hand" PreviewMouseDown="on_mouse_down_thank_you_text" />
                <TextBlock Text="{Binding our_thank_you_suffix}" Margin="5 0" />
            </StackPanel>
            <TextBlock Text="{Binding our_thank_you2}" Margin="15 0" TextElement.FontSize="16" TextElement.FontWeight="Bold" />
            <TextBlock Text="Please Be Brutally Honest. We can take it ;)" Margin="15 15 15 0" TextElement.FontSize="20" TextElement.FontWeight="Bold" />
        </StackPanel>

        <Button Padding="4 4" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10 0 15 15"
                    Cursor="Hand" Width="100"
                    Visibility="{c:Binding is_on_saying_hi_page}"
                    Click="go_to_share_page" 
                Grid.Row="3" Grid.Column="2" IsEnabled="{Binding can_go_to_share_page}"
            >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Next" Margin="5 0" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Check" Width="24" Height="24" />
            </StackPanel>
        </Button>


        <!-- Sharing Page-->
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Grid.RowSpan="3" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{c:Binding is_on_share_page}"
        >
            <StackPanel Orientation="Horizontal" TextElement.FontWeight="Bold" TextElement.FontSize="24" HorizontalAlignment="Center">
                <TextBlock Text="{Binding friendly_user_name}" />
                <TextBlock Text=", Lets Get Social!"   />
            </StackPanel>
            <TextBlock Text="Share This With Your Friends For"  FontSize="20" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="15 15 0 0" TextElement.FontSize="16" TextElement.FontWeight="Bold" >
                <TextBlock Text="{Binding share_prefix}" Margin="0 0"/>
                <TextBlock Text="{Binding share_text}" Foreground="DodgerBlue"
                           VerticalAlignment="Center" Cursor="Hand" PreviewMouseDown="on_mouse_down_share_text" />
                <TextBlock Text="{Binding share_suffix}" Margin="5 0" />
            </StackPanel>
            <TextBlock Text="{Binding share2}" Margin="15 0" HorizontalAlignment="Center" TextElement.FontSize="16" TextElement.FontWeight="Bold" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4 4" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"
                        ToolTip="Share With Your Twitter Friends" Click="share_twitter_click" 
                        Cursor="Hand" Width="70" Height="70"
                >
                    <materialDesign:PackIcon Kind="Twitter" Width="48" Height="48" />
                </Button>
                
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4 4" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"
                        ToolTip="Share With Your Facebook Friends" Click="share_facebook_click" 
                        Cursor="Hand" Width="70" Height="70"
                >
                    <materialDesign:PackIcon Kind="Facebook" Width="48" Height="48" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4 4" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"
                        ToolTip="Share With Your Reddit Friends" Click="share_reddit_click" 
                        Cursor="Hand" Width="70" Height="70"
                >
                    <materialDesign:PackIcon Kind="Reddit" Width="48" Height="48" />
                </Button>

            </StackPanel>
            <TextBlock Margin="20 10" Cursor="Hand" Text="{Binding do_not_share_offer}" FontSize="16" HorizontalAlignment="Center"
                       PreviewMouseDown="on_do_not_share_click" Visibility="{c:Binding show_do_not_share_offer}"/>
            
            <StackPanel Orientation="Horizontal" Visibility="{c:Binding '!show_do_not_share_offer'}" HorizontalAlignment="Center"
                        >
                <TextBlock Text="Thank You!" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <materialDesign:PackIcon Margin="5"  Kind="CheckAll" Width="24" Height="24" />
            </StackPanel>
            
        </StackPanel>

        <Button Padding="4 4" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10 0 15 15"
                Cursor="Hand" Width="100"
                Visibility="{c:Binding is_on_share_page}"
                Click="go_start_test" 
                Grid.Row="3" Grid.Column="2" IsEnabled="{Binding can_start}"
        >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Start Test" Margin="5 0" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Check" Width="24" Height="24" />
            </StackPanel>
        </Button>


        <!-- Question -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Visibility="{c:Binding is_asking_questions}"
                    >
            <TextBlock Margin="5 5" Text="{Binding question_title}" 
                       FontWeight="Bold" FontSize="24" 
                       />
            <TextBlock Margin="5 0"  Text="{Binding question_msg}" 
                       FontSize="18" TextWrapping="Wrap" 
                       />
        </StackPanel>

        <!-- Options -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    Visibility="{c:Binding is_asking_questions}" Margin="0 10"
            >
            <RadioButton Content="{Binding option0}" IsChecked="{Binding is_option0_checked}" 
                         Visibility="{c:Binding 'option_count >= 1'}"
                         Cursor="Hand"
                         FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"
                         Click="on_radio_click" 
                         Margin="5"/>
            <RadioButton Content="{Binding option1}" IsChecked="{Binding is_option1_checked}" 
                         Visibility="{c:Binding 'option_count >= 2'}"
                         FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"
                         Cursor="Hand"
                         Click="on_radio_click"
                         Margin="5"/>
            <RadioButton Content="{Binding option2}" IsChecked="{Binding is_option2_checked}" 
                         Visibility="{c:Binding 'option_count >= 3'}"
                         FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"
                         Cursor="Hand"
                         Click="on_radio_click"
                         Margin="5"/>
            <RadioButton Content="{Binding option3}" IsChecked="{Binding is_option3_checked}" 
                         Visibility="{c:Binding 'option_count >= 4'}"
                         FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"
                         Click="on_radio_click"
                         Cursor="Hand"
                         Margin="5"/>
            <RadioButton Content="{Binding option4}" IsChecked="{Binding is_option4_checked}" 
                         Visibility="{c:Binding 'option_count >= 5'}"
                         FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"
                         Click="on_radio_click"
                         Cursor="Hand"
                         Margin="5"/>
            <RadioButton Content="{Binding option5}" IsChecked="{Binding is_option5_checked}" 
                         Visibility="{c:Binding 'option_count >= 6'}"
                         FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"
                         Click="on_radio_click"
                         Cursor="Hand"
                         Margin="5"/>
        </StackPanel>

        <!-- Options Text -->
        <TextBlock Grid.Row="1" Grid.Column="2"  Margin="0 10 5 10"
                   Visibility="{c:Binding is_asking_questions}"
                   TextWrapping="Wrap" FontSize="14" Text="{Binding question_extra}"
                   />

        <!-- Extra-->
        <Border Grid.Row="2" Grid.Column="2" 
                MinHeight="80" 
                Visibility="{c:Binding is_asking_questions}"
                BorderThickness="1" BorderBrush="Black" Margin="5" ToolTip="We'd love to know more details ;)"
                >
        <TextBox AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Hidden" Margin="5 2"
                 FontSize="18" Height="70" Cursor="IBeam"
                 Text="{Binding answer_extra,UpdateSourceTrigger=PropertyChanged}"
                 x:Name="extra"
                 />
        </Border>

        <!-- Minimize / Close -->

        <Button Padding="4 4" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10 5 60 15"
                ToolTip="Minimize" 
                Cursor="Hand" Width="40"
                Click="go_minimize"
                Grid.Row="0" Grid.Column="2" 
                Visibility="{c:Binding '!thank_you'}" 
        >
            <materialDesign:PackIcon Kind="WindowMinimize" Width="24" Height="24" />
        </Button>

        <Button Padding="4 4" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10 5 10 15"
                ToolTip="Abort Test" 
                Cursor="Hand" Width="40"
                Click="go_abort"
                Grid.Row="0" Grid.Column="2" 
                Visibility="{c:Binding '!thank_you'}"
        >
            <materialDesign:PackIcon Kind="Close" Width="24" Height="24" />
        </Button>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Visibility="{c:Binding 'is_asking_questions and (go_next_value > 0)'}"
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextElement.FontSize="14" TextElement.FontWeight="Bold"
        >
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="35" IsIndeterminate="True"
                         Width="24" Height="24"
            />
            <TextBlock Margin="10 0" Text="Would You Like To Give Us Some More Info? Start Typing!" VerticalAlignment="Center" />
            <TextBlock Text="{Binding go_next_str}" VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Visibility="{c:Binding 'is_asking_questions and (go_next_value == 0)'}"
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    >
            <Button Padding="4 4" 
                    HorizontalAlignment="Left" Margin="50 10 0 10"
                    ToolTip="Go to First Question" 
                    Cursor="Hand" Width="50" 
                    VerticalAlignment="Center" 
                    Click="go_first"
            >
                <materialDesign:PackIcon Kind="PageFirst" Width="24" Height="24" />
            </Button>

            <Button Padding="4 4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="10"
                    ToolTip="Go to Previous Question" 
                    Cursor="Hand" Width="50"
                    Click="go_prev"
            >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="24" Height="24" />
            </Button>

            <ProgressBar Value="{Binding progress_value}" 
                         Minimum="0" Maximum="100" VerticalAlignment="Center" Height="25" Width="150"
                         Visibility="Hidden"
            />
            <TextBlock Text="{Binding x_of_y}" Margin="-80 0 0 0" VerticalAlignment="Center" />

            <Button Padding="4 4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="10"
                    ToolTip="Go to Next Question" 
                    Cursor="Hand" Width="50"
                    Click="go_next"
                    IsEnabled="{c:Binding 'question_index != question_count -1'}"
                    x:Name="next"
            >
                <materialDesign:PackIcon Kind="ChevronRight" Width="24" Height="24" />
            </Button>
            <Button Padding="4 4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="0,10"
                    ToolTip="Go to Last Question" 
                    Cursor="Hand" Width="50"
                    Click="go_last"
                    IsEnabled="{c:Binding 'question_index != question_count -1'}"
            >
                <materialDesign:PackIcon Kind="PageLast" Width="24" Height="24" />
            </Button>

            <Button Padding="4 4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="10"
                    ToolTip="Submit Feedback" 
                    Cursor="Hand" Width="110"
                    Visibility="{c:Binding 'question_index == question_count -1'}"
                    Click="go_complete"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Complete" Margin="5 0"></TextBlock>
                <materialDesign:PackIcon Kind="CheckAll" Width="24" Height="24" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Thank You -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{c:Binding thank_you}"
                    >

            <TextBlock Text="Thank You Very Much!  " VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <materialDesign:PackIcon Margin="5"  Kind="CheckAll" Width="48" Height="48" />
        </StackPanel>


    </Grid>
    
</Window>
